# Dhan variables 
clientid="1101006154"
accessToken="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNjkxNTY0NTIzLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMTAwNjE1NCJ9.qz_KEBC669eUbyEaY6wV3XJxVaWIK0NxgIM5MZclsH09wieJvfX4Q-CBa7zCzm1xLTHav7QeGJA6yUfThW76nQ"

# Fyers 
FYR_CLIENT_ID="XA27752"
FYR_PASSWORD="Anandvyas1!"
FYR_APP_ID="2IEUPKC536-100"
FYR_SECRET_KEY="JPQ6RZ7H10"
FYR_PIN="5874"

# Shoonya
SHO_USER="FA140432"
SHO_PASSWORD="Anandvyas1!"
SHO_2FACTOR="AEXPV9221K"
SHO_VENDOR_CODE="FA140432_U"
SHO_IMEI="abc1234"
SHO_API_SECRET="62249473be3dd96feeb50d8182eb868c"

