# Database
INFLUXDB_ORG="Angelda"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN="zaVuOc85Ia9W7zn8W-uYOtO8h6c3XSIqtY-deJF7RTNqg323FBxBIPiHTtONPPOZYvUQVjo8NBRc4yuZKbOr9A=="
INFLUXDB_BUCKET="stocks"

# ICICI Brezee
BREZEE_API_KEY="8757j163k4V016`99)3g01$IOn#698G0"
BREZEE_SECRET_KEY="9316Y430142BT95lV8122385%tS124R4"
BREZEE_TOPT="GNCVSWDEJ4YFM3LGKNZWSYT2OA"
