# System Setting
SYS_DATA_FOLDER="./data/"

# DHAN HQ
DHAN_CLIENT_ID="1101006154"
DHAN_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNjk5NDkzMTI3LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMTAwNjE1NCJ9.GlALGn-4-RlGCBqXsbK4b5TIosJDzxtazNq1o1NoA27zXlLW5WAJJedco2zJdo2QElyuRtojvOK6PCXnEVL4oA"


# ICICI Breeze
BREEZE_USER="9602100100"
BREEZE_PASS="081979"
BREEZE_API_KEY="8757j163k4V016`99)3g01$IOn#698G0"
BREEZE_SECRET_KEY="9316Y430142BT95lV8122385%tS124R4"
BREEZE_TOTP="GNCVSWDEJ4YFM3LGKNZWSYT2OA"
BREEZE_SESSION="23481188"


# FYERS
FYERS_REDIRECT_URI="https://www.google.com"
FYERS_ID="XA27752"
FYERS_CLIENT_ID="2IEUPKC536-100"
FYERS_SECRET_KEY="JPQ6RZ7H10"
FYERS_TOTP="GNJB2IS6RVRUMROFSXYXV4ZWN7DXXPLW"
FYERS_PIN="5874"
FYERS_HASH="4b135a66563457bf12eb85a0aab91ae172313ee25064269c23cc7a2dde92c323"
